{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "UserAuthApi": "Host=localhost;Port=8081;Schema=http",
    "FoodStorageApi": "Host=localhost;Port=8082;Schema=http",
    "DbConnection": "Host=localhost;Port=5432;Database=foodsupplierdb;Username=postgres;Password=1"
  },
  
//cooker token  
//  "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIzNGI3NjMzLTA1ZTMtNDE0NS1hNjE2LTgzZmI4ZTczOWFjYSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJ6YWIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJDb29rZXIiLCJleHAiOjE3MTk4NTg2OTgsImlzcyI6IlVzZXJBdXRoIiwiYXVkIjoid2VidWkifQ.u82HYtDs0KW-xVFGeu_A2pg8d-4MYc22JtEbg9-pmM0",
  "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIzNGI3NjMzLTA1ZTMtNDE0NS1hNjE2LTgzZmI4ZTczOWFjYSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvdXNlcmRhdGEiOiI5MzBjY2U2NC05ZThjLTQ5MWUtYTNlZC0xYjhjZDBkMzA0NzYiLCJleHAiOjE3MTkzMjk2NzcsImlzcyI6IkZvb2RTdG9yYWdlLlVzZXJBdXRoIiwiYXVkIjoic2VydmljZXMifQ.U9kL-MkMYCNkyNx9jX3HXdDYlKL53fQ2QLNXZalgAd8",
  
  "Authentication": {
    "TokenIssuer": "UserAuth",
    "SecurityKey": "1ys5persecre1_secret5ecretsec6etkey!423",
    "Audience": "webui",
    "ApiAudience": "services",
    "TokenExpirySec": 1440
  },
  "AllowedHosts": "*"
}
