{
    "ConnectionStrings": {
        "UserAuthApi": "Host=localhost;Port=8081;Schema=http",
        "FoodStorageApi": "Host=localhost;Port=8082;Schema=http",
        "FoodSupplierApi": "Host=localhost;Port=8083;Schema=http",
        "RabbitMq": "Host=localhost;Queue=notification"
    },
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjI4YjA5OTNmLTRhNjQtNDczZC1iNTk0LThkMWRjMzI5MjBmZCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvdXNlcmRhdGEiOiJhOGNhMGRiNS04OWJhLTQ0MWEtYjI5MS1iZTdkZjFlOGJmN2IiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbmlzdHJhdG9yLENvb2tlcixNYW5hZ2VyIiwiZXhwIjoxNzIwMjg0MTU5LCJpc3MiOiJVc2VyQXV0aCIsImF1ZCI6InNlcnZpY2VzIn0.14dGMLfOQfgN1J_SumE19tIfT-47jUdFtafKPnMQEO0",
    "Authentication": {
        "TokenIssuer": "UserAuth",
        "SecurityKey": "1ys5persecre1_secret5ecretsec6etkey!423",
        "Audience": "webui",
        "ApiAudience": "services",
        "TokenExpirySec": 1440
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
